APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# BANCO DE DADOS MONGO

MONGO_USERNAME=api
MONGO_PASSWORD=3UajkO1mdZ6CnhYC

# BANCO DE DADOS POSTGRES

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Faesa123
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-c2.cs5wnuu1djan.sa-east-1.rds.amazonaws.com
POSTGRES_DATABASE=postgres